CONTAINER_PREFIX=magento2docker
SERVER_NAME=magento2.docker
SERVER_ALIAS=www.magento2.docker
DIRECTORY_NAME=magento2.docker
WEB_USER=bibind
WEB_ROOT = /var/www/public_html/
DOCUMENT_ROOT = /var/www/public_html
MYSQL_DB_HOST = ${CONTAINER_PREFIX}_db_1
MYSQL_DATABASE=bibind
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=bibind44
MYSQL_USER=bibind
MYSQL_PASSWORD=bibind44
DOCKER_EXEC=docker exec
DOCKER_EXEC_INTERACTIVE=docker exec -i
DOCKER_EXEC_TTY=${DOCKER_EXEC_INTERACTIVE} -t
